# zuul-demo

./: .gitignore  README.md  pom.xml
movie-service/: pom.xml
movie-service/src/main/java/com/zuuldemo/service/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/zuuldemo/service/movie/api/: MovieService.java
movie-service/src/main/java/com/zuuldemo/service/movie/api/model/: Movie.java
movie-service/src/main/java/com/zuuldemo/service/movie/repository/: MovieRepository.java
movie-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zuuldemo/service/user/: UserServiceApplication.java
user-service/src/main/java/com/zuuldemo/service/user/api/: UserService.java
user-service/src/main/java/com/zuuldemo/service/user/api/model/: User.java
user-service/src/main/java/com/zuuldemo/service/user/repository/: UserRepository.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zuuldemo/gateway/: FallbackProvider.java  GatewayApplication.java
zuul-gateway/src/main/java/com/zuuldemo/gateway/api/: MetricService.java
zuul-gateway/src/main/java/com/zuuldemo/gateway/filters/: AuthenticationPreFilter.java  ErrorFilter.java  MetricPostFilter.java
zuul-gateway/src/main/java/com/zuuldemo/gateway/filters/exception/: FilterException.java
zuul-gateway/src/main/java/com/zuuldemo/gateway/metrics/: MetricRepository.java
zuul-gateway/src/main/resources/: application.yml
